CREATE TABLE `car_event` (
  `internal_number` int(11) NOT NULL COMMENT 'Resp.:Office clerk',
  `moment` datetime NOT NULL COMMENT 'Resp.: store assistant',
  `event_code` int(11) NOT NULL COMMENT 'Resp.: store assistant',
  PRIMARY KEY  (`internal_number`),
  KEY `event_code` (`event_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `car_event` VALUES (412, '2006-05-27 09:58:38', 2);
INSERT INTO `car_event` VALUES (500, '2006-05-29 16:37:46', 1);
INSERT INTO `car_event` VALUES (600, '2006-05-30 16:38:51', 2);

ALTER TABLE `car_event`
  ADD CONSTRAINT `car_event_ibfk_1` FOREIGN KEY (`event_code`) REFERENCES `event` (`code`) ON UPDATE CASCADE;

INSERT INTO `car_event` VALUES (700, '2006-05-31 16:39:21', 2);
